{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/$1"
    }
  ]
}
